Write a function that interprets and evaluates strings in the form of basic
arithmetic expressions. You should obey the basic order of operations, that
is, multiplication and division come before addition and subtraction, and
execute operations from left to right. Return results as a floating point
number.

You can expect all the inputs to be valid and limited to the following
character set (tokens separated by spaces):

0-9 + - * /

For example, a simple input would be: "1 + 1"
Returns: 2

A complex example: "10 + 2 * 3 / 4"
Returns: 11.5

Write your solution in Ruby, JavaScript, or CoffeeScript, without the use of
eval or similar techniques.

    Please optimize for code readability and clarity. What would your solution
    look like if it was submitted to part of an open-source library?
    Include some test cases that hit all the edge cases of the valid input
    space

########################################

To use the calculator:

  $ ruby bin/repl.rb

To run the specs:

  $ rbenv local 1.9.3-p545
  $ bundle
  $ bundle exec rspec --format documentation --color

Tested in both 1.9.3-p545 and 2.0.0-p481.

This problem really calls for a grammar and parser, but I didn't have the time
to devote to learning RLTK (or similar) for this exercise.
